<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >


   <Button
        android:id="@+id/level1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:text="@string/level1"
        android:onClick="playlevel1"
        android:textSize="20sp" />

</RelativeLayout>
